# Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 3 рублевых и 1 рублевых

a = int(input('Введите зарплату:'))

count_25 = 0
count_10 = 0
count_3 = 0
count_1 = 0

while a >= 25:
    a -= 25
    count_25 += 1
while a >= 10:
    a -= 10
    count_10 += 1
while a >= 3:
    a -= 5
    count_3 += 1
while a >= 1:
    a -= 1
    count_1 += 1
print(f'Бухгалтер выдаст 25р купюр : {count_25} , 10р купюр {count_10}, 3p купюр {count_3} и 1р купюр {count_1}')