# Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

x = int(input('Введите многозначное число: '))
x_1 = x % 10
x = x // 10
while x != 0:
    x_2 = x % 10
    if x_1 > x_2:
        x = x // 10
        x_1 = x_2
    else:
        print('Последовательность не упорядочена!')
        break
else:
    print('Последовательность упорядочена!')